sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_EDUC-STUDENT-ADMIN
sonar.sources=./src
sonar.exclusions=**/tests/**/*
sonar.language=js
sonar.tests=./tests
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.sourceEncoding=UTF-8
